# CoachingCenter

Chanakya/: pom.xml
Chanakya/WebContent/: blocked.jsp  build.xml  sitemap.xml  test-build.xml  urllist.txt
Chanakya/WebContent/WEB-INF/: dispatcher-servlet.xml  log4j.properties  login-security.xml  web.xml
Chanakya/WebContent/WEB-INF/chanview/: adminHead.jsp  blogAddEdit.jsp  blogDetails.jsp  blogList.jsp  contact.jsp  courseDetails.jsp  footer.jsp  header.jsp  home.jsp  listOnlineTestQuestions.jsp  login.jsp  mainHeader.jsp  masterCrudCourse.jsp  masterCrudEnquiry.jsp  masterCrudImages.jsp  masterCrudOnlineTest.jsp  masterCrudQuestion.jsp  masterCrudSubject.jsp  masterCrudUsers.jsp  masterCrudVideo.jsp  navigation.jsp  onlineTestDetails.jsp  onlineTestResults.jsp  questionAddEdit.jsp  videosDetails.jsp
Chanakya/WebContent/WEB-INF/chanview/crud/: masterCrudCourse.jsp  masterCrudEnquiry.jsp  masterCrudImages.jsp  masterCrudOnlineTest.jsp  masterCrudQuestion.jsp  masterCrudSubject.jsp  masterCrudUsers.jsp  masterCrudVideo.jsp
Chanakya/WebContent/WEB-INF/views/: aboutUs.jsp  adminHead.jsp  blog.jsp  blogAddEdit.jsp  blogDetails.jsp  blogImage.jsp  blogList.jsp  blogType.jsp  bloggerInfo.jsp  contactUs.jsp  dashBoardBlogger.jsp  disclaimer.jsp  error.jsp  googleSearch.jsp  hireWriter.jsp  home.jsp  homeFooter.jsp  homeHeader.jsp  includefb_like.jsp  leaderboard.jsp  main.jsp  mainHeader.jsp  masterCrudBlogger.jsp  masterCrudCategory.jsp  masterCrudFacebook.jsp  masterCrudGenre.jsp  masterCrudLeaderboard.jsp  masterCrudTwitterTweet.jsp  privacyPolicy.jsp  profileBloggerBar.jsp  sharePage.jsp  shortMovieContest.jsp  videos.jsp  writeForUs.jsp
Chanakya/WebContent/homeResources/assets/css/: style.css
Chanakya/WebContent/homeResources/assets/js/: main.js
Chanakya/WebContent/homeResources/css/: countdown.css  custom.css  fagnum-min.css  materialize.min.css
Chanakya/WebContent/homeResources/fonts/: SourceSansPro-BlackIt-webfont.eot  SourceSansPro-Light-webfont.eot  fontawesome-webfontba72.eot  glyphicons-halflings-regular.eot
Chanakya/WebContent/homeResources/js/: googleAnalytic.js
Chanakya/WebContent/mainResources/css/blue/: jtable.css
Chanakya/WebContent/mainResources/css/ck5/: ck5.css
Chanakya/WebContent/mainResources/fonts/: fontawesome-webfontd41d.eot
Chanakya/WebContent/mainResources/javascripts/: bootstrap-filestyle.min.js
Chanakya/WebContent/mainResources/minCss/: style.css
Chanakya/WebContent/mainResources/stylesheets/: style.css
Chanakya/WebContent/mainResources/stylesheets/custom/: custom.css
Chanakya/WebContent/messageBoard/js/: config.js
Chanakya/WebContent/messageBoard/js/plugins/imageuploader/: plugin.js
Chanakya/WebContent/messageBoard/js/plugins/preview/: preview.html
Chanakya/WebContent/messageBoard/share/css/: jumboShare.css
Chanakya/WebContent/messageBoard/share/js/: jumboShare.js  jumboShare.min.js
Chanakya/WebContent/videoUpload/js/: main.js
Chanakya/src/: applicationContext.xml  caJDBC.properties  rebel.xml
Chanakya/src/com/fagnum/comparator/: BloggerSorter.java
Chanakya/src/com/fagnum/controller/: AppController.java  BaseAppController.java  BlogController.java  BloggerController.java  CategoryController.java  ChanakyaController.java  CourseController.java  DateAndTimeFormat.java  EnquiryController.java  FacebookController.java  GenreController.java  ImageUploadController.java  LeaderboardController.java  NewsletterController.java  OnlineTestController.java  QuestionController.java  SubjectController.java  TwitterTweetController.java  UserLoginController.java  UsersController.java  VideoController.java  VideoStreamController.java  WebServiceController.java
Chanakya/src/com/fagnum/services/dao/: AbstractDao.java  AccessDetailsDao.java  AnswerDao.java  BlogDao.java  BloggerDao.java  CategoryDao.java  CourseDao.java  DeactivateDao.java  DocumentMediaDao.java  EnquiryDao.java  FacebookDao.java  GenreDao.java  ImageDao.java  LeaderboardDao.java  NewsletterDao.java  OnlineTestDao.java  QuestionDao.java  SubjectDao.java  TwitterTweetDao.java  UserDao.java  VideoDao.java
Chanakya/src/com/fagnum/services/dao/impl/: AbstractDaoImpl.java  AccessDetailsDaoImpl.java  AnswerDaoImpl.java  BlogDaoImpl.java  BloggerDaoImpl.java  CategoryDaoImpl.java  CourseDaoImpl.java  DeactivateDaoImpl.java  DocumentMediDaoImpl.java  EnquiryDaoImpl.java  FacebookDaoImpl.java  GenreDaoImpl.java  ImageDaoImpl.java  LeaderboardDaoImpl.java  NewsletterDaoImpl.java  OnlineTestDaoImpl.java  QuestionDaoImpl.java  SubjectDaoImpl.java  TwitterTweetDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
Chanakya/src/com/fagnum/services/model/: AbstractTransEvents.java  AccessDetails.java  Answer.java  BCSP.java  Blog.java  Blogger.java  ByAndTimeStamp.java  Category.java  Course.java  Deactivate.java  DocumentMedia.java  Enquiry.java  Facebook.java  Genre.java  Images.java  Leaderboard.java  Newsletter.java  OnlineTest.java  OnlineTestUserResponse.java  Owner.java  Question.java  SpringUser.java  Subject.java  TwitterTweet.java  User.java  Video.java
Chanakya/src/com/fagnum/services/service/: AbstractService.java  AccessDetailsService.java  AnswerService.java  BlogService.java  BloggerService.java  CategoryService.java  CourseService.java  DeactivateService.java  DocumentMediaService.java  EnquiryService.java  FacebookService.java  GenreService.java  ImageService.java  LeaderboardService.java  NewsletterService.java  OnlineTestService.java  QuestionService.java  SubjectService.java  TwitterTweetService.java  UserService.java  VideoService.java  VideoStreamService.java
Chanakya/src/com/fagnum/services/util/: Constants.java  EncryptedPasswordGenerator.java  ImageServlet.java  MailThread.java  SendMail.java  SessionFactory.java  UserUtil.java
Chanakya/src/com/fagnum/suspecious/hack/: SuspiciousURLFilter.java
Chanakya/src/com/fagnum/test/: DynamicQuery.java  HashingTechnique.java  TwitterTweetTest.java
Chanakya/src/main/resources/: application.properties  applicationContext.xml  ca.sql  caJDBC.properties  caservices.sql  rebel-remote.xml  rebel.xml
(+21 files in other folders)
