#siteUrl=http://localhost:8080/CA
siteUrl=/Chanakya/
siteName=chanakya.com
alternateUrl=chanakya.com
captchaUrl=http://167.114.152.16:8080/CA
site.url.for.image=http://localhost:8080/Chanakya
host=smtp.gmail.com
port=587
care=care@chanakya.com
name=Chanakya
nameOne=Chanakya
nameTwo=Chanakya
nameThree=Chanakya
number=xxxxxxxxx
imagePath = /opt/tomcat7/
isProd = isProd123
googleAnalytics = false
title = Chanakya | Coaching Center
metaDescription = Chanakya | Coaching Center
