db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chanakya?serverTimezone=IST&autoReconnect=true&useSSL=false
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect



#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://103.154.233.26:3306/chanakya
#db.username=chanakya
#db.password=Chanakya@12
#hibernate.dialect=org.hibernate.dialect.MySQLDialect



showSql=true
c3p0.acquire_increment=5
c3p0.idle_test_period=100
c3p0.timeout=200
c3p0.initialPoolSize=5
c3p0.minPoolSize=10
c3p0.maxPoolSize=25
c3p0.maxStatementsPerConnection=25
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=1000
c3p0.maxConnectionAge=1000
c3p0.maxIdleTime=300
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=c3p0-test-table
c3p0.debugUnreturnedConnectionStackTraces= true
c3p0.unreturnedConnectionTimeout = 5
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=60
hibernate.c3p0.idle_test_period=100
